## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url= jdbc:mysql://localhost:3306/nimaidev?serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username= nimai
spring.datasource.password=nimai


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = 

## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG

# Initialize the datasource with available DDL and DML scripts
spring.datasource.initialization-mode=always
spring.datasource.jpa.properties.hibernate.jdbc.time_zone=UTC
## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC

spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false


spring.mail.host = smtp.gmail.com
spring.mail.username = djjagtap123@gmail.com
spring.mail.password = Work#1234




## App Properties
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000

spring.datasource.hikari.connectionTimeout=120000
spring.datasource.hikari.maximumPoolSize=50
spring.datasource.hikari.poolName=HikariPoolZZZ

